# android_service_tickets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rocks/athrow/android_service_tickets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/athrow/android_service_tickets/: MainActivity.java
app/src/main/java/rocks/athrow/android_service_tickets/Util/: Utilities.java
app/src/main/java/rocks/athrow/android_service_tickets/activity/: MainActivity.java  NoteDialog.java  ServiceTicketDetailActivity.java  SettingsActivity.java
app/src/main/java/rocks/athrow/android_service_tickets/adapter/: NotesAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmServiceTicketsListAdapter.java  ServiceTicketsAdapter.java  ServiceTicketsListAdapter.java
app/src/main/java/rocks/athrow/android_service_tickets/data/: API.java  APIResponse.java  FetchTask.java  JSONParser.java  ServiceTicket.java  ServiceTicketContact.java  ServiceTicketNote.java  Ticket.java  TicketNote.java  UpdateDatabase.java
app/src/main/java/rocks/athrow/android_service_tickets/fragment/: ServiceTicketNotesFragment.java
app/src/main/java/rocks/athrow/android_service_tickets/interfaces/: OnTaskComplete.java
app/src/main/java/rocks/athrow/android_service_tickets/realmadapter/: RealmModelAdapter.java  RealmNotesListAdapter.java  RealmRecyclerViewAdapter.java  RealmServiceTicketsListAdapter.java
app/src/main/java/rocks/athrow/android_service_tickets/service/: UpdateDBService.java
app/src/main/java/rocks/athrow/android_service_tickets/util/: PreferencesHelper.java  Utilities.java
app/src/main/res/drawable/: badge_high.xml  badge_in_progress.xml  badge_low.xml  badge_medium.xml  badge_status_canceled.xml  badge_status_closed.xml  badge_status_open.xml  notepade.xml
app/src/main/res/layout/: activity_main.xml  activity_service_ticket_detail.xml  activity_settings.xml  note_dialog.xml  note_item.xml  service_ticket_card.xml  service_ticket_item.xml  ticket_dates.xml  ticket_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rocks/athrow/android_service_tickets/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
