<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="rocks.athrow.android_service_tickets.activity.ServiceTicketDetailActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/textAccent"
                android:textSize="18sp" />
        </LinearLayout>
    <FrameLayout
        android:id="@+id/notes_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>
    </RelativeLayout>
</ScrollView>