<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ticket_card_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Ticket header / Ticket #, Technician Name, Status and Priority -->
        <include layout="@layout/ticket_header" />
        <!-- Ticket dates / Created Date and Assigned Date -->
        <include layout="@layout/ticket_dates" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticket_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_card_header"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/textAccent"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_gps"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/site_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="map"
                android:gravity="start|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_phone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/site_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="phone"
                android:gravity="start|center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticket_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_site"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_description"
                android:textColor="@color/textSecondary" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/notepad"
                android:padding="8dp"
                android:textColor="@color/textPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_issues"
                android:textColor="@color/textSecondary" />

            <TextView
                android:id="@+id/issues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/notepad"
                android:padding="8dp"
                android:textColor="@color/textPrimary" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/action_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ticket_body"
        android:layout_marginTop="8dp"
        android:background="@color/divider" />

    <Button
        android:id="@+id/open_ticket_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_divider"
        android:text="@string/label_open_ticket" />
</RelativeLayout>