<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ticket_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/textSecondary" />

        <TextView
            android:id="@+id/technician"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/textPrimary" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/time_track"
            style="@style/badge"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/status"
            style="@style/badge"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/priority"
            style="@style/badge" />
    </LinearLayout>
</LinearLayout>